<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        /* Базовые стили */
        body {
            margin: 0;
            background: #1c2333;
            color: #e0e0e0;
            font-family: 'Courier New', monospace;
            overflow-x: hidden;
        }
        
        /* КРУТЫЕ КНОПКИ */
        .menu-item {
            padding: 18px 30px;
            margin: 10px 20px;
            color: #b0b0c0;
            text-decoration: none;
            display: flex;
            align-items: center;
            border-left: 3px solid transparent;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            position: relative;
            overflow: hidden;
            background: rgba(30, 30, 45, 0.3);
            border-radius: 0 8px 8px 0;
        }
        
        .menu-item.active {
            color: #ffffff;
            font-weight: bold;
            justify-content: center;
        }
        
        /* Правый баннер */
        .corner-banner {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 150px;
            z-index: 100;
            filter: drop-shadow(0 0 10px rgba(110, 68, 255, 0.7));
        }

        .banner-link:hover img {
            transform: scale(1.05);
            filter: drop-shadow(0 0 12px #6e44ff);
        }

        .minimal-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #e0e0e0;
            font-family: 'Courier New', monospace;
            text-decoration: none;
            padding: 6px 12px;
            transition: all 0.25s;
        }
            .minimal-link:hover {
            color: #6e44ff;
        }
            .minimal-link:hover svg {
            transform: translateX(2px);
            stroke: #6e44ff;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
    
    <a href="index.html" class="minimal-link">
	      <svg width="18" height="18" viewBox="0 0 24 24" fill="none"  	stroke="#e0e0e0" stroke-width="2" stroke-linecap="round">
    	      <path d="M3 12L21 12M21 12L12 3M21 12L12 21"/>
        </svg>
        <span>INDEX.html</span>
    </a>

<header class="menu-item active">🚀&nbsp;Projects</header>
    
    <!-- Правый баннер -->
    <a href="https://github.com/AABarabanov" title="go 2 GitHub" class="banner-link">
        <img src="assets/header.svg" alt="go 2 GitHub" class="corner-banner">
    </a>
    
<div id="footer-container"></div>

<script>
  // Подгружаем футер
  fetch('serious_footer.html')
    .then(response => response.text())
    .then(html => {
      document.getElementById('footer-container').innerHTML = html;
    })
    .catch(error => console.error('Не загрузился футер:', error));
</script>
	
</body>
</html>
